[gd_scene format=3 uid="uid://dkdg6fg6a3gko"]

[ext_resource type="Texture2D" uid="uid://c0wqyxtccvv7a" path="res://icon.svg" id="1_l8h54"]

[sub_resource type="CircleShape2D" id="CircleShape2D_txwkd"]

[node name="Player" type="Node2D" unique_id=1643404160]

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1621051270]
texture = ExtResource("1_l8h54")

[node name="Area2D" type="Area2D" parent="." unique_id=551370265]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=907364711]
shape = SubResource("CircleShape2D_txwkd")
