[gd_scene format=3 uid="uid://cugdsjltknwfg"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_txwkd"]

[node name="Bullet1" type="Area2D" unique_id=669119874]

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1600610967]

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=240732132]
shape = SubResource("RectangleShape2D_txwkd")
