[gd_scene format=3 uid="uid://cugdsjltknwfg"]

[ext_resource type="Texture2D" uid="uid://bku1l0j2tp1b2" path="res://Bullets/RedBullet.png" id="1_wditu"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_txwkd"]
size = Vector2(51, 50.5)

[node name="Bullet1" type="Area2D" unique_id=669119874]

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1600610967]
scale = Vector2(0.3, 0.3)
texture = ExtResource("1_wditu")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=240732132]
position = Vector2(0.5, -0.25)
shape = SubResource("RectangleShape2D_txwkd")
